NEXT_PUBLIC_SUPABASE_URL="https://ygxnrfezhyshayulrqac.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlneG5yZmV6aHlzaGF5dWxycWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU2ODk5NTgsImV4cCI6MjAwMTI2NTk1OH0.R8zdePP23Fq92ZLfm8OADxRJLU6kmuHDB_yQjDDZrEY"
NEXT_PUBLIC_ENCRIPTO_KEY="cangongo2007"
NEXT_PUBLIC_SMTP_HOST="smtp.elasticemail.com"
NEXT_PUBLIC_SMTP_PORT="2525"
NEXT_PUBLIC_SMTP_USER="liketech2007@gmail.com"
NEXT_PUBLIC_SMTP_PASSWORD="3C127BE3A09EDA6AAFBE2E3DB63220134CAE"
NEXT_PUBLIC_SITE_URL="https://3000-liketech200-likevendas2-h8jasuytupe.ws-eu98.gitpod.io"
NEXT_PUBLIC_SMTP_FROM_EMAIL="liketech2007@gmail.com"
