NEXT_PUBLIC_SUPABASE_URL="https://ygxnrfezhyshayulrqac.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlneG5yZmV6aHlzaGF5dWxycWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU2ODk5NTgsImV4cCI6MjAwMTI2NTk1OH0.R8zdePP23Fq92ZLfm8OADxRJLU6kmuHDB_yQjDDZrEY"
NEXT_PUBLIC_ENCRIPTO_KEY="cangongo2007"